{
  "name": "header-tony",
  "description": "Simple header with two buttons and a title",
  "main": "header-tony.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "components-font-awesome": "^5.9.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
